The role of pre-war radio broadcasting in Japan has been widely studied, and the role of NHK in the creation of the nationalistic mood of Japan's society is well documented. This paper offers a new perspective on radio listening in the 1930s, looking at the creation and spread of public listening facilities -- 'radio towers' -- in parks and public spaces across Japan. While some 450 of these were installed between 1932 and the end of the Pacific War, the majority have now been lost and the remaining few have begun to draw academic attention as a material reminder of early practised of public listening, state-listener interaction, in 1930s Japan. These 'radio towers' are now largely forgotten, misunderstood or ignored by modern park users, there are currently no English-language publications dealing with them. This is unfortunate as they are a publicly-available, material resource which might usefully act as a focus for considering the progress of the penetration of the civic space by the Japanese state during the decades before World War Two.
